{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContinentAdminPortalDB": "server=.;database=ContinentAdminDb;Trusted_Connection=true"
  }
}
